name: build
on: [push, pull_request, workflow_dispatch]
jobs:
  test:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: 'check'
            python: '3.11'
            toxpython: 'python3.11'
            tox_env: 'check'
            os: 'ubuntu-latest'
          - name: 'docs'
            python: '3.11'
            toxpython: 'python3.11'
            tox_env: 'docs'
            os: 'ubuntu-latest'
          - name: 'pypy38-pure-cover (ubuntu/x86_64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-pure-cover'
            cover: true
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy38-pure-cover (windows/AMD64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-pure-cover'
            cover: true
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy38-pure-cover (macos/arm64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'arm64'
            tox_env: 'pypy38-pure-cover'
            cover: true
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy38-pure-nocov (ubuntu/x86_64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-pure-nocov'
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy38-pure-nocov (windows/AMD64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-pure-nocov'
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy38-pure-nocov (macos/arm64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'arm64'
            tox_env: 'pypy38-pure-nocov'
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy38-cython-cover (ubuntu/x86_64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-cover'
            cover: true
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy38-cython-cover (windows/AMD64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-cover'
            cover: true
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy38-cython-cover (macos/arm64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'arm64'
            tox_env: 'pypy38-cython-cover'
            cover: true
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy38-cython-nocov (ubuntu/x86_64/manylinux)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-nocov'
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy38-cython-nocov (windows/AMD64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-nocov'
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy38-cython-nocov (macos/arm64)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'arm64'
            tox_env: 'pypy38-cython-nocov'
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy39-pure-cover (ubuntu/x86_64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-pure-cover'
            cover: true
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy39-pure-cover (windows/AMD64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-pure-cover'
            cover: true
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy39-pure-cover (macos/arm64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'arm64'
            tox_env: 'pypy39-pure-cover'
            cover: true
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy39-pure-nocov (ubuntu/x86_64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-pure-nocov'
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy39-pure-nocov (windows/AMD64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-pure-nocov'
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy39-pure-nocov (macos/arm64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'arm64'
            tox_env: 'pypy39-pure-nocov'
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy39-cython-cover (ubuntu/x86_64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-cython-cover'
            cover: true
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy39-cython-cover (windows/AMD64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-cython-cover'
            cover: true
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy39-cython-cover (macos/arm64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'arm64'
            tox_env: 'pypy39-cython-cover'
            cover: true
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy39-cython-nocov (ubuntu/x86_64/manylinux)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-cython-nocov'
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy39-cython-nocov (windows/AMD64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-cython-nocov'
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy39-cython-nocov (macos/arm64)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'arm64'
            tox_env: 'pypy39-cython-nocov'
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy310-pure-cover (ubuntu/x86_64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-pure-cover'
            cover: true
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy310-pure-cover (windows/AMD64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-pure-cover'
            cover: true
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy310-pure-cover (macos/arm64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'arm64'
            tox_env: 'pypy310-pure-cover'
            cover: true
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy310-pure-nocov (ubuntu/x86_64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-pure-nocov'
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy310-pure-nocov (windows/AMD64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-pure-nocov'
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy310-pure-nocov (macos/arm64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'arm64'
            tox_env: 'pypy310-pure-nocov'
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy310-cython-cover (ubuntu/x86_64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-cython-cover'
            cover: true
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy310-cython-cover (windows/AMD64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-cython-cover'
            cover: true
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy310-cython-cover (macos/arm64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'arm64'
            tox_env: 'pypy310-cython-cover'
            cover: true
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy310-cython-nocov (ubuntu/x86_64/manylinux)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-cython-nocov'
            cibw_arch: 'x86_64'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy310-cython-nocov (windows/AMD64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-cython-nocov'
            cibw_arch: 'AMD64'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy310-cython-nocov (macos/arm64)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'arm64'
            tox_env: 'pypy310-cython-nocov'
            cibw_arch: 'arm64'
            cibw_build: false
            os: 'macos-latest'
    steps:
    - uses: docker/setup-qemu-action@v3
      if: matrix.cibw_arch == 'aarch64'
      with:
        platforms: arm64
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python }}
        architecture: ${{ matrix.python_arch }}
    - name: install dependencies
      run: |
        python -mpip install --progress-bar=off cibuildwheel -r ci/requirements.txt
        virtualenv --version
        pip --version
        tox --version
        pip list --format=freeze
    - name: install dependencies (gdb)
      if: >
        !matrix.cibw_build && matrix.os == 'ubuntu'
      run: >
        sudo apt-get install gdb
    - name: cibw build and test
      if: matrix.cibw_build
      run: cibuildwheel
      env:
        TOXPYTHON: '${{ matrix.toxpython }}'
        CIBW_ARCHS: '${{ matrix.cibw_arch }}'
        CIBW_BUILD: '${{ matrix.cibw_build }}'
        CIBW_BUILD_VERBOSITY: '3'
        CIBW_TEST_REQUIRES: >
          tox
          tox-direct
        CIBW_TEST_COMMAND: >
          cd {project} &&
          tox --skip-pkg-install --direct-yolo -e ${{ matrix.tox_env }} -v
        CIBW_TEST_COMMAND_WINDOWS: >
          cd /d {project} &&
          tox --skip-pkg-install --direct-yolo -e ${{ matrix.tox_env }} -v
    - name: regular build and test
      env:
        TOXPYTHON: '${{ matrix.toxpython }}'
      if: >
        !matrix.cibw_build
      run: >
        tox -e ${{ matrix.tox_env }} -v
    - uses: codecov/codecov-action@v3
      if: matrix.cover
      with:
        verbose: true
        flags: ${{ matrix.tox_env }}
    - name: check wheel
      if: matrix.cibw_build
      run: twine check wheelhouse/*.whl
    - name: upload wheel
      uses: actions/upload-artifact@v3
      if: matrix.cibw_build
      with:
        path: wheelhouse/*.whl
  finish:
    needs: test
    if: ${{ always() }}
    runs-on: ubuntu-latest
    steps:
    - uses: codecov/codecov-action@v3
      with:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
